OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT="true"

# Azure AI Foundry credentials
AZURE_OPENAI_ENDPOINT="https://admin-mi3l9zlq-swedencentral.openai.azure.com/"
AZURE_OPENAI_KEY="1SE5e15egxa8UknDN0afNdLMyzXOaOBPllmjFmklGFtNcCueIcC8JQQJ99BKACfhMk5XJ3w3AAAAACOGBqEy"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

AZURE_AI_AGENT_ENDPOINT="https://admin-mi3l9zlq-swedencentral.services.ai.azure.com/api/projects/admin-mi3l9zlq-swedencentral_project"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4.1"
AZURE_AI_AGENT_API_VERSION="2024-12-01-preview"

# GPT-4.1 credentials
gpt_endpoint="https://admin-mi3l9zlq-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview"
gpt_deployment="gpt-4.1"
gpt_api_key="1SE5e15egxa8UknDN0afNdLMyzXOaOBPllmjFmklGFtNcCueIcC8JQQJ99BKACfhMk5XJ3w3AAAAACOGBqEy"
gpt_api_version="2025-01-01-preview"

# Phi-4 credentials
phi_4_endpoint="https://admin-mi3l9zlq-swedencentral.services.ai.azure.com/models/"
phi_4_deployment="Phi-4"
phi_4_api_key="1SE5e15egxa8UknDN0afNdLMyzXOaOBPllmjFmklGFtNcCueIcC8JQQJ99BKACfhMk5XJ3w3AAAAACOGBqEy"
phi_4_api_version="2024-05-01-preview"

# Storage account credentials
blob_connection_string="FLH1UGep9XSb6e2UiM4SzfErqL/1SauMVxyobibFfFtxZnkpUdKp4rPKc4ANQR6Xii2UsWWkNe8k+AStDFTg9A=="
storage_account_name="fk6pwwqc25h2wsa"
storage_container_name="zava"

# AI Search credentials
# NOTE: DO NOT USE QUOTATION MARKS FOR THESE VALUES
SEARCH_ENDPOINT=https://fk6pwwqc25h2w-search.search.windows.net
SEARCH_KEY=rZqAelfyoLfN5eZB0dF2iFkIZH0zfHGUdko5fg0qhMAzSeAZwujQ
INDEX_NAME=rag-1763675407751

# Cosmos DB credentials
COSMOS_ENDPOINT="https://fk6pwwqc25h2w-cosmosdb.documents.azure.com:443/"
COSMOS_KEY="VEdnSqVinnf5NySLuS97u5jRMriPRmQJxGYl2LHrnuZgVga0qfgrcHmk6ghkGIHeHbnIaSQl8Y7aACDbIokAZQ=="
DATABASE_NAME="zava"
CONTAINER_NAME="product_catalog"

# Application Insights credentials
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=78ac047c-8b39-4d0d-b44e-ee1a6ddc00b1;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=f407f3d8-12a3-456e-8a81-b483654c1878"

# Agent IDs
interior_designer="asst_X3Xn9wrrEkV7xpqHITfSnVYG"
customer_loyalty="asst_K747AQJqWn8o87IIcds4zVvk"
inventory_agent="asst_XxYARUAPnZMkWyj2Pf8irEBZ"
cora="asst_X3Xn9wrrEkV7xpqHITfSnVYG"
